apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a82231835
spec:
  type: service
  providesApis:
    - default/hello-world         # 제공하는 API 정의
  dependsOn:
    - resource:default/database    # 의존하는 리소스 정의
    - component:default/api-service # 의존하는 컴포넌트 정의