apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82231835" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82231835"
  template:
    metadata:
      labels:
        app: "82231835" 
    spec:
      containers:
        - name: "82231835" 
          image: ceappacr.azurecr.io/82231835
          ports:
          - containerPort: 8080