apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a82231835  # 컴포넌트 이름
  description: Database for the project
  owner: platform_CoE_Team  # 소유자 (팀 또는 그룹)
spec:
  type: database  # 컴포넌트 유형 (database)
  lifecycle: production
  dependsOn:
    - apiVersion: backstage.io/v1alpha1
      kind: Resource
      name: my-database  # 연결된 리소스 이름
      namespace: default
