apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: a82231835
  description: "API that is consumed by the team"
  owner: platform_CoE_Team
spec:
  type: openapi
  lifecycle: production
  owner: platform_CoE_Team
  definition: ./used-api.yaml  # API 스펙 파일 경로