apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: a82231835
  description: "Hello World API for testing purposes"
  owner: platform_CoE_Team
  tags:
    - public
spec:
  type: openapi
  lifecycle: production
  owner: platform_CoE_Team
  definition: ./hello-world.yaml  # API 스펙 파일 경로